# AuthTest

./: AuthTest.csproj  Configuration.cs  Program.cs  appsettings.json  auth.db  authtest.sln
Configuration/: AuthConfig.cs  DependencyInjectionConfig.cs
Data/: AuthDbContext.cs
Extensions/: ClaimTypesExtension.cs
Migrations/: 20241124185811_InicialCreate.Designer.cs  20241124185811_InicialCreate.cs  20241126174615_Refresh.Designer.cs  20241126174615_Refresh.cs  AuthDbContextModelSnapshot.cs
Models/: Role.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Services/: AuthServices.cs
